spring.application.name=dr3_tp3_produtos


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.r2dbc.url=r2dbc:h2:mem:///produtosdb
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.sql.init.mode=always